
/* HEADER SECTION */
nav a{
    text-decoration: none;
    color: Black;
    margin-right: 30px;
}
nav{
    display: flex;
    justify-content: space-between;    
}
.header-title{
    font-weight: bold;
    font-size: 30px;
    padding-left: 200px;
    margin-top: 50px;
}
.header-link{
    padding-right: 200px;
    margin-top: 65px;
}

/* ARCHITECT INTRO SECTION */

.architect-intro{
    display: grid;
    background-color: bisque;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 10px;



}
.arch-title1{
    
height: 10px;
font-size: 25px; 
margin-top: 10px;
padding: 5px;   
}
.arch-title2{
  height: 40px;
  font-size: 25px;
  padding: 20px;
}

.arch-desc{
    padding-top: 5px;
    width: 600px;
}
.arch-explore{
  padding: 1px;
}
.arch-img{
    padding: 5px;
}
.arch-img img{
    padding: 20px;
    width: calc(100%-400px);
    height: 450px;
}
/* FEATURES SECTION */
.ashy{
    color: orange;
}
.features{
    margin: 40px;
    display: flex;
    gap: 50px;
    padding-left:200px;
    padding-right: 200px;
    justify-content: center;  
    
}
.team-title{
    padding-top: 80px;
    font-size: 40px;
    color: #B2BEB5;
    margin-bottom: 5px;
}
.team-description{
    margin-top: 0; 
    padding: 7px;
}
.team-title strong{
    color: black;
}
input{
    background-color: orange;
    color: whitesmoke;
    border-radius: 4px;
    height: 40px;
    width: 110px;
    border: none;
}
.team{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2,1fr);
    margin-left: 30px;
}
.team img{
    width: 220px;
    height: 220px;
}
.header{
    background-color: bisque;
}
/* SPECIAL FEATURES SECTION */
.spfeatures{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.spfeat-title h1{
    margin: 0;
    border-left: 5px solid orange;
    font-size: 30px;
}
.arch-spfeat1{
    margin: 10px 50px;
    padding-left:150px;   
}
.arch-spfeat3 { 
    display: grid;    
}
.arch-spfeat3 img {  
    grid-area: 3 / 1 / 5 / 2;
    padding-left: 40px;  
    padding-bottom: 5px;
    width: 400px;
    height: 550px;
}
.arch-spfeat{
    border: 2px solid #BFBFBF;
background-color: white;
box-shadow: 10px 10px 5px #aaaaaa;
border-radius: 5px;
margin: 5px;
padding: 0;
padding-left: 10px;

}
/* .top { 
    grid-area: 1 / 1 / 2 / 2; 
} */
.bottom { 
    grid-area: 4 / 1 / 5 / 1; 
    /* to control the bottom caption */
    padding-bottom: 10px;
}
.arch-spfeat3 div {
     z-index: 2; 
    }
.bottom button{
    font-size: 40px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
}
/* FACTS STYLE */
.facts-title h1{
    font-size: 30px;   
}
.facts{
    margin: 30px 50px;
    padding: 30px 150px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}
.awards{
    display: flex;
    justify-content: space-evenly;
    gap: 2px;
}
.award{
    padding: 10px 10px;
    border: 1px solid orange;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    height: 170px;
    width:150px;   
}
/* FOOTER SECTION */
.foot-sponsor{
    display: grid;    
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 10px;
}
.foot-title{
font-size: 24px; 
margin-top: 2px;   
}
.foot-subtitle{
    width: 450px;
    display: flex;
   text-align: center;

}
.foot-subtitle p{
    justify-content: center;
}

.foot-partners{
    display: flex;
    justify-content: space-between;
    width: calc(100% - 400px);
    padding: 50px;

}
.foot-copyright{
    background-color: bisque;
    border-radius: 5px;
    padding: 1px calc(100% - 1075px);
    border: 1px solid bisque;
    text-align: center;
}

/* RESPONSIVE MEDIA QUERY */
.hide{
    display: none;
}
@media screen and (max-width: 576px){
  /* Header */
    nav{
        flex-direction: column;  
    }
    .header-title{
        font-size: 40px;
        padding-left: 20px;
        margin-top: 50px;
    }
    .header-link{

        padding: 10px 20px;
        margin-top: 10px;
        width: 100px;
    }
    .header-link a{
        margin-right: 12px;
    }
    /* Main Intro */
    .architect-intro{
        
        grid-template-rows: repeat(5, 20px);
        justify-items:start;
        padding-top: 10px;
        
        height:600px;
    }
    .arch-title1{
    font-size: 15px; 
    margin-top:0;
    padding-bottom: 10px;
    padding-left: 15px;   
    }
    .arch-title2{
      padding-left: 15px;
      font-size: 15px;
    }
    .arch-desc{
        padding-top: 60px;
        padding-left:15px;
        width: 340px;
        text-align: center;
    }
    .arch-explore{
      padding-left: 5px;
      padding-top: 150px;
      padding-left: 15px;
    }

    .arch-img img{
        padding-top: 190px;
        padding-left: 15px;

        width: 320px;
        height: 250px;
    }
    /* Features */

}
@media screen and (min-width: 577px) and (max-width: 992px){
    nav{
        flex-direction: column;  
    }
    .header-title{
        font-size: 60px;
        padding-left: 20px;
        margin-top: 60px;
    }
    .header-link{

        padding: 10px 40px;
        margin-top: 10px;
        width: 100px;
    }
    .header-link a{
        margin-right: 12px;
    }
    /* Main Intro */
    .architect-intro{
        
        grid-template-rows: repeat(5, 20px);
        justify-items:center;
        padding-top: 10px;        
        height:800px;
    }
    .arch-title1{
    font-size: 15px; 
    margin-top:0;
    padding-bottom: 10px;
    padding-left: 15px;   
    }
    .arch-title2{
      padding-left: 15px;
      font-size: 15px;
    }
    .arch-desc{
        padding-top: 60px;
        padding-left:15px;
        width: 340px;
        text-align: center;
    }
    .arch-explore{
      padding-left: 5px;
      padding-top: 150px;
      padding-left: 15px;
    }

    .arch-img img{
    grid-area: 4 / 1 / 5 / 1;
       padding-top: 200px;   

        width: 600px;
        height: 380px;
    }
/* Features */

}
